<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container nav-custom">
        <a class="nav-link button" href="#/">Agregar Producto</a>
        <a class="nav-link button" href="#/listar">Ver Productos</a>
        <a class="nav-link button" href="#/buscar">Buscar</a>
    </div>

    <div class="container">
        <div id="notificacion"></div>
        <div id="app"></div>
    </div>
    <!-- SCRIPTS JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
    <script src="js/router.js"></script>
    <script src="js/productos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>